Assets/Resources/json/localization/common.en-US.json (before)
{
	"bonusType.AFFLICTED_STATUS_AVOIDANCE": "",
	"bonusType.AFFLICTED_STATUS_DAMAGE_RESISTANCE": "",
	"bonusType.AFFLICTED_STATUS_DURATION": "",
	"bonusType.AFFLICTED_STATUS_THRESHOLD": "",
	"bonusType.AGILITY": "Agility",
	"bonusType.ALL_ABILITY_LEVEL": "",
	"bonusType.ALL_NONPHYSICAL_RESISTANCES": "",
	"bonusType.ALL_RESISTANCE_NEGATION": "",
	"bonusType.AREA_DAMAGE": "AoE Damage",
	"bonusType.AREA_RADIUS": "AoE Radius",
	"bonusType.ATTACK_ABILITY_LEVEL": "Attack Ability Level",
	"bonusType.ATTACK_COLD_DAMAGE": "Attack Cold Damage",
	"bonusType.ATTACK_COLD_DAMAGE_MAX": "",
	"bonusType.ATTACK_COLD_DAMAGE_MIN": "",
	"bonusType.ATTACK_CRITICAL_CHANCE": "Attack Critical Chance",
	"bonusType.ATTACK_CRITICAL_DAMAGE": "Attack Critical Damage",
	"bonusType.ATTACK_DAMAGE": "Attack Damage",
	"bonusType.ATTACK_DIVINE_DAMAGE": "Attack Divine Damage",
	"bonusType.ATTACK_DIVINE_DAMAGE_MAX": "",
	"bonusType.ATTACK_DIVINE_DAMAGE_MIN": "",
	"bonusType.ATTACK_EARTH_DAMAGE": "Attack Earth Damage",
	"bonusType.ATTACK_EARTH_DAMAGE_MAX": "",
	"bonusType.ATTACK_EARTH_DAMAGE_MIN": "",
	"bonusType.ATTACK_ELEMENTAL_DAMAGE": "Attack Elemental Damage",
	"bonusType.ATTACK_FIRE_DAMAGE": "Attack Fire Damage",
	"bonusType.ATTACK_FIRE_DAMAGE_MAX": "",
	"bonusType.ATTACK_FIRE_DAMAGE_MIN": "",
	"bonusType.ATTACK_LIGHTNING_DAMAGE": "Attack Lightning Damage",
	"bonusType.ATTACK_LIGHTNING_DAMAGE_MAX": "",
	"bonusType.ATTACK_LIGHTNING_DAMAGE_MIN": "",
	"bonusType.ATTACK_PHASING": "Attack Phasing Chance",
	"bonusType.ATTACK_PHYSICAL_DAMAGE": "Attack Physical Damage",
	"bonusType.ATTACK_PHYSICAL_DAMAGE_MAX": "",
	"bonusType.ATTACK_PHYSICAL_DAMAGE_MIN": "",
	"bonusType.ATTACK_PRIMORDIAL_DAMAGE": "",
	"bonusType.ATTACK_VOID_DAMAGE": "",
	"bonusType.ATTACK_VOID_DAMAGE_MAX": "",
	"bonusType.ATTACK_VOID_DAMAGE_MIN": "",
	"bonusType.AURA_EFFECT": "Aura Effectiveness",
	"bonusType.AURA_RANGE": "Aura Range",
	"bonusType.AURA_RESERVATION": "Aura Soul Reservation",
	"bonusType.BLEED_CHANCE": "Bleed Chance",
	"bonusType.BLEED_CHANCE_WHEN_HIT": "",
	"bonusType.BLEED_DURATION": "Bleed Duration",
	"bonusType.BLEED_EFFECTIVENESS": "Bleed Effectiveness",
	"bonusType.BLEED_SPEED": "Bleed Speed",
	"bonusType.BURN_CHANCE": "Burn Chance",
	"bonusType.BURN_CHANCE_WHEN_HIT": "",
	"bonusType.BURN_DURATION": "Burn Duration",
	"bonusType.BURN_EFFECTIVENESS": "Burn Effectiveness",
	"bonusType.BURN_SPEED": "Burn Speed",
	"bonusType.CAN_USE_SPEARS_WITH_SHIELDS": "",
	"bonusType.CAST_SPEED": "Cast Speed",
	"bonusType.CHILL_CHANCE": "Chill Chance",
	"bonusType.CHILL_CHANCE_WHEN_HIT": "",
	"bonusType.CHILL_DURATION": "",
	"bonusType.CHILL_EFFECTIVENESS": "",
	"bonusType.COLD_ABILITY_LEVEL": "",
	"bonusType.COLD_RESISTANCE": "Cold Resistance",
	"bonusType.COLD_RESISTANCE_NEGATION": "Cold Resistance Negation",
	"bonusType.CRITICAL_DEFENSE": "Critical Damage Resistance",
	"bonusType.DAMAGE_OVER_TIME": "Damage Over Time",
	"bonusType.DAMAGE_OVER_TIME_SPEED": "",
	"bonusType.DAMAGE_TAKEN": "Damage Taken",
	"bonusType.DAMAGE_TAKEN_BY_SHIELD": "",
	"bonusType.DAMAGE_VS_BOSS": "Damage Against Bosses",
	"bonusType.DIVINE_ABILITY_LEVEL": "",
	"bonusType.DIVINE_RESISTANCE": "Divine Resistance",
	"bonusType.DIVINE_RESISTANCE_NEGATION": "Divine Resistance Negation",
	"bonusType.EARTH_ABILITY_LEVEL": "",
	"bonusType.EARTH_RESISTANCE": "Earth Resistance",
	"bonusType.EARTH_RESISTANCE_NEGATION": "Earth Resistance Negation",
	"bonusType.ELECTROCUTE_CHANCE": "Electrocute Chance",
	"bonusType.ELECTROCUTE_CHANCE_WHEN_HIT": "",
	"bonusType.ELECTROCUTE_DURATION": "Electrocute Duration",
	"bonusType.ELECTROCUTE_EFFECTIVENESS": "Electrocute Effectiveness",
	"bonusType.ELECTROCUTE_SPEED": "Electrocute Speed",
	"bonusType.ELEMENTAL_RESISTANCE_NEGATION": "",
	"bonusType.ELEMENTAL_RESISTANCES": "Elemental Resistances",
	"bonusType.ELEMENTAL_STATUS_EFFECT_CHANCE": "Elemental Status Effect Chance",
	"bonusType.ELEMENTAL_STATUS_EFFECT_DURATION": "Elemental Status Effect Duration",
	"bonusType.ELEMENTAL_STATUS_EFFECT_EFFECTIVENESS": "Elemental Status Effect Effectiveness",
	"bonusType.FIRE_ABILITY_LEVEL": "",
	"bonusType.FIRE_RESISTANCE": "Fire Resistance",
	"bonusType.FIRE_RESISTANCE_NEGATION": "",
	"bonusType.FRACTURE_CHANCE": "Fracture Chance",
	"bonusType.FRACTURE_CHANCE_WHEN_HIT": "",
	"bonusType.FRACTURE_DURATION": "",
	"bonusType.FRACTURE_EFFECTIVENESS": "",
	"bonusType.GLOBAL_ABILITY_SPEED": "Global Ability Speed",
	"bonusType.GLOBAL_ARMOR": "Armor",
	"bonusType.GLOBAL_ATTACK_SPEED": "Attack Speed",
	"bonusType.GLOBAL_COLD_DAMAGE": "Cold Damage",
	"bonusType.GLOBAL_COLD_DAMAGE_MAX": "",
	"bonusType.GLOBAL_COLD_DAMAGE_MIN": "Global Cold Damage",
	"bonusType.GLOBAL_CRITICAL_CHANCE": "Global Critical Chance",
	"bonusType.GLOBAL_CRITICAL_DAMAGE": "Global Critical Damage",
	"bonusType.GLOBAL_DAMAGE": "Damage",
	"bonusType.GLOBAL_DIVINE_DAMAGE": "Divine Damage",
	"bonusType.GLOBAL_DIVINE_DAMAGE_MAX": "",
	"bonusType.GLOBAL_DIVINE_DAMAGE_MIN": "",
	"bonusType.GLOBAL_DODGE_RATING": "Dodge Rating",
	"bonusType.GLOBAL_EARTH_DAMAGE": "Earth Damage",
	"bonusType.GLOBAL_EARTH_DAMAGE_MAX": "",
	"bonusType.GLOBAL_EARTH_DAMAGE_MIN": "",
	"bonusType.GLOBAL_ELEMENTAL_DAMAGE": "Elemental Damage",
	"bonusType.GLOBAL_FIRE_DAMAGE": "Fire Damage",
	"bonusType.GLOBAL_FIRE_DAMAGE_MAX": "Fire Max Damage",
	"bonusType.GLOBAL_FIRE_DAMAGE_MIN": "Fire Min Damage",
	"bonusType.GLOBAL_LIGHTNING_DAMAGE": "Lightning Damage",
	"bonusType.GLOBAL_LIGHTNING_DAMAGE_MAX": "",
	"bonusType.GLOBAL_LIGHTNING_DAMAGE_MIN": "",
	"bonusType.GLOBAL_MAX_SHIELD": "Maximum Mana Shield",
	"bonusType.GLOBAL_PHYSICAL_DAMAGE": "Physical Damage",
	"bonusType.GLOBAL_PHYSICAL_DAMAGE_MAX": "",
	"bonusType.GLOBAL_PHYSICAL_DAMAGE_MIN": "",
	"bonusType.GLOBAL_PRIMORDIAL_DAMAGE": "Primordial Damage",
	"bonusType.GLOBAL_RESOLVE_RATING": "Resolve Rating",
	"bonusType.GLOBAL_VOID_DAMAGE": "Void Damage",
	"bonusType.GLOBAL_VOID_DAMAGE_MAX": "",
	"bonusType.GLOBAL_VOID_DAMAGE_MIN": "",
	"bonusType.HEALTH_REGEN": "Health Regeneration",
	"bonusType.INTELLIGENCE": "Intelligence",
	"bonusType.LIGHTNING_ABILITY_LEVEL": "",
	"bonusType.LIGHTNING_RESISTANCE": "Lightning Resistance",
	"bonusType.LIGHTNING_RESISTANCE_NEGATION": "",
	"bonusType.LOCAL_ARMOR": "Local Armor",
	"bonusType.LOCAL_ATTACK_SPEED": "Local Attack Speed",
	"bonusType.LOCAL_COLD_DAMAGE": "Local Cold Damage",
	"bonusType.LOCAL_COLD_DAMAGE_MAX": "Local Cold Max Damage",
	"bonusType.LOCAL_COLD_DAMAGE_MIN": "Local Cold Min Damage",
	"bonusType.LOCAL_CRITICAL_CHANCE": "Local Critical Chance",
	"bonusType.LOCAL_DIVINE_DAMAGE": "Local Divine Damage",
	"bonusType.LOCAL_DIVINE_DAMAGE_MAX": "Local Divine Max Damage",
	"bonusType.LOCAL_DIVINE_DAMAGE_MIN": "Local Divine Min Damage",
	"bonusType.LOCAL_DODGE_RATING": "Local Dodge Rating",
	"bonusType.LOCAL_EARTH_DAMAGE": "Local Earth Damage",
	"bonusType.LOCAL_EARTH_DAMAGE_MAX": "Local Earth Max Damage",
	"bonusType.LOCAL_EARTH_DAMAGE_MIN": "Local Earth Min Damage",
	"bonusType.LOCAL_ELEMENTAL_DAMAGE": "Local Elemental Damage",
	"bonusType.LOCAL_FIRE_DAMAGE": "Local Fire Damage",
	"bonusType.LOCAL_FIRE_DAMAGE_MAX": "Local Fire Max Damage",
	"bonusType.LOCAL_FIRE_DAMAGE_MIN": "Local Fire Min Damage",
	"bonusType.LOCAL_LIGHTNING_DAMAGE": "Local Lightning Damage",
	"bonusType.LOCAL_LIGHTNING_DAMAGE_MAX": "Local Lightning Max Damage",
	"bonusType.LOCAL_LIGHTNING_DAMAGE_MIN": "Local Lightning Min Damage",
	"bonusType.LOCAL_MAX_SHIELD": "Local Mana Shield",
	"bonusType.LOCAL_NONPHYSICAL_DAMAGE": "Local Nonphysical Damage",
	"bonusType.LOCAL_PHYSICAL_DAMAGE": "Local Physical Damage",
	"bonusType.LOCAL_PHYSICAL_DAMAGE_MAX": "Local Physical Max Damage",
	"bonusType.LOCAL_PHYSICAL_DAMAGE_MIN": "Local Physical Min Damage",
	"bonusType.LOCAL_PRIMORDIAL_DAMAGE": "Local Primordial Damage",
	"bonusType.LOCAL_RESOLVE_RATING": "Local Resolve Rating",
	"bonusType.LOCAL_VOID_DAMAGE": "Local Void Damage",
	"bonusType.LOCAL_VOID_DAMAGE_MAX": "Local Void Max Damage",
	"bonusType.LOCAL_VOID_DAMAGE_MIN": "Local Void Min Damage",
	"bonusType.LOCAL_WEAPON_RANGE": "Local Weapon Range",
	"bonusType.MAGIC_PHASING": "Magic Phasing Chance",
	"bonusType.MAX_ALL_NONPHYSICAL_RESISTANCES": "",
	"bonusType.MAX_COLD_RESISTANCE": "Maximum Cold Resistance",
	"bonusType.MAX_DIVINE_RESISTANCE": "Maximum Divine Resistance",
	"bonusType.MAX_EARTH_RESISTANCE": "Maximum Earth Resistance",
	"bonusType.MAX_ELEMENTAL_RESISTANCES": "",
	"bonusType.MAX_FIRE_RESISTANCE": "Maximum Fire Resistance",
	"bonusType.MAX_HEALTH": "Maximum Health",
	"bonusType.MAX_LIGHTNING_RESISTANCE": "Maximum Lightning Resistance",
	"bonusType.MAX_PHYSICAL_RESISTANCE": "Maximum Physical Resistance",
	"bonusType.MAX_PRIMORDIAL_RESISTANCES": "",
	"bonusType.MAX_SHIELD_BLOCK_CHANCE": "",
	"bonusType.MAX_SHIELD_BLOCK_PROTECTION": "",
	"bonusType.MAX_SOULPOINTS": "Maximum Soulpower",
	"bonusType.MAX_VOID_RESISTANCE": "",
	"bonusType.MELEE_ATTACK_DAMAGE": "Melee Attack Damage",
	"bonusType.MELEE_ATTACK_RANGE": "Melee Attack Range",
	"bonusType.MOVEMENT_SPEED": "Movement Speed",
	"bonusType.NONDAMAGE_STATUS_EFFECTIVENESS": "Non-damaging Status Effectiveness",
	"bonusType.ONE_HANDED_WEAPONS_ARE_TWO_HANDED": "",
	"bonusType.PACIFY_CHANCE": "Pacify Chance",
	"bonusType.PACIFY_CHANCE_WHEN_HIT": "",
	"bonusType.PACIFY_DURATION": "",
	"bonusType.PACIFY_EFFECTIVENESS": "",
	"bonusType.PERCENT_HEALTH_REGEN": "Percentage Health Regen",
	"bonusType.PERCENT_SHIELD_REGEN": "Percentage Shield Regen",
	"bonusType.PHYSICAL_ABILITY_LEVEL": "",
	"bonusType.PHYSICAL_CONVERT_COLD": "Percentage of Physical Damage Converted To Cold",
	"bonusType.PHYSICAL_CONVERT_DIVINE": "Percentage of Physical Damage Converted To Divine",
	"bonusType.PHYSICAL_CONVERT_EARTH": "Percentage of Physical Damage Converted To Earth",
	"bonusType.PHYSICAL_CONVERT_ELEMENTAL": "",
	"bonusType.PHYSICAL_CONVERT_FIRE": "Percentage of Physical Damage Converted To Fire",
	"bonusType.PHYSICAL_CONVERT_LIGHTNING": "Percentage of Physical Damage Converted To Lightning",
	"bonusType.PHYSICAL_CONVERT_VOID": "Percentage of Physical Damage Converted To Void",
	"bonusType.PHYSICAL_RESISTANCE": "Physical Resistance",
	"bonusType.PHYSICAL_RESISTANCE_NEGATION": "Physical Resistance Negation",
	"bonusType.PRIMORDIAL_RESISTANCE_NEGATION": "Primordial Resistances Negation",
	"bonusType.PRIMORDIAL_RESISTANCES": "",
	"bonusType.PRIMORDIAL_STATUS_EFFECT_CHANCE": "",
	"bonusType.PRIMORDIAL_STATUS_EFFECT_DURATION": "",
	"bonusType.PRIMORDIAL_STATUS_EFFECT_EFFECTIVENESS": "",
	"bonusType.PROJECTILE_CHAIN": "Projectile Chaining",
	"bonusType.PROJECTILE_COUNT": "Projectiles Fired",
	"bonusType.PROJECTILE_DAMAGE": "Projectile Damage",
	"bonusType.PROJECTILE_PIERCE": "Projectile Piercethrough",
	"bonusType.PROJECTILE_SPEED": "Projectile Speed",
	"bonusType.RADIATION_CHANCE": "",
	"bonusType.RADIATION_CHANCE_WHEN_HIT": "",
	"bonusType.RADIATION_DURATION": "Radiation Duration",
	"bonusType.RADIATION_EFFECTIVENESS": "Radiation Effectiveness",
	"bonusType.RADIATION_SPEED": "",
	"bonusType.RANGED_ATTACK_DAMAGE": "Ranged Attack Damage",
	"bonusType.RANGED_ATTACK_RANGE": "Ranged Attack Range",
	"bonusType.SELF_BLEED_CHANCE_ON_HIT": "",
	"bonusType.SELF_BURN_CHANCE_ON_HIT": "",
	"bonusType.SELF_CHILL_CHANCE_ON_HIT": "",
	"bonusType.SELF_ELECTROCUTE_CHANCE_ON_HIT": "",
	"bonusType.SELF_FRACTURE_CHANCE_ON_HIT": "",
	"bonusType.SELF_PACIFY_CHANCE_ON_HIT": "",
	"bonusType.SELF_RADIATION_CHANCE_ON_HIT": "Chance to Irradiate Self on Hit",
	"bonusType.SHIELD_BLOCK_CHANCE": "Shield Block Chance",
	"bonusType.SHIELD_BLOCK_PROTECTION": "Shield Block Damage Reduction",
	"bonusType.SHIELD_REGEN": "Shield Regen",
	"bonusType.SHIELD_RESTORE_DELAY": "Shield Restoration Delay",
	"bonusType.SHIELD_RESTORE_SPEED": "Shield Restoration Speed",
	"bonusType.SLOT_1_ABILITY_LEVEL": "",
	"bonusType.SLOT_2_ABILITY_LEVEL": "",
	"bonusType.SOULPOINT_COST": "",
	"bonusType.SOULPOINT_REGEN": "Soulpower Regeneration",
	"bonusType.SPELL_ABILITY_LEVEL": "",
	"bonusType.SPELL_COLD_DAMAGE": "",
	"bonusType.SPELL_COLD_DAMAGE_MAX": "",
	"bonusType.SPELL_COLD_DAMAGE_MIN": "",
	"bonusType.SPELL_CRITICAL_CHANCE": "Spell Critical Chance",
	"bonusType.SPELL_CRITICAL_DAMAGE": "Spell Critical Damage",
	"bonusType.SPELL_DAMAGE": "Spell Damage",
	"bonusType.SPELL_DIVINE_DAMAGE": "",
	"bonusType.SPELL_DIVINE_DAMAGE_MAX": "",
	"bonusType.SPELL_DIVINE_DAMAGE_MIN": "",
	"bonusType.SPELL_EARTH_DAMAGE": "",
	"bonusType.SPELL_EARTH_DAMAGE_MAX": "",
	"bonusType.SPELL_EARTH_DAMAGE_MIN": "",
	"bonusType.SPELL_ELEMENTAL_DAMAGE": "",
	"bonusType.SPELL_FIRE_DAMAGE": "",
	"bonusType.SPELL_FIRE_DAMAGE_MAX": "",
	"bonusType.SPELL_FIRE_DAMAGE_MIN": "",
	"bonusType.SPELL_LIGHTNING_DAMAGE": "",
	"bonusType.SPELL_LIGHTNING_DAMAGE_MAX": "",
	"bonusType.SPELL_LIGHTNING_DAMAGE_MIN": "",
	"bonusType.SPELL_PHYSICAL_DAMAGE": "",
	"bonusType.SPELL_PHYSICAL_DAMAGE_MAX": "",
	"bonusType.SPELL_PHYSICAL_DAMAGE_MIN": "",
	"bonusType.SPELL_PRIMORDIAL_DAMAGE": "",
	"bonusType.SPELL_RANGE": "",
	"bonusType.SPELL_VOID_DAMAGE": "",
	"bonusType.SPELL_VOID_DAMAGE_MAX": "",
	"bonusType.SPELL_VOID_DAMAGE_MIN": "",
	"bonusType.STATUS_EFFECT_CHANCE": "Status Effect Chance",
	"bonusType.STATUS_EFFECT_DAMAGE": "Status Effect Damage",
	"bonusType.STATUS_EFFECT_DURATION": "Status Effect Duration",
	"bonusType.STRENGTH": "Strength",
	"bonusType.STRENGTH_ARCHETYPE_SYNERGY": "",
	"bonusType.TWO_HANDED_WEAPONS_ARE_ONE_HANDED": "",
	"bonusType.VOID_ABILITY_LEVEL": "",
	"bonusType.VOID_RESISTANCE": "Void Resistance",
	"bonusType.VOID_RESISTANCE_NEGATION": "",
	"bonusType.WEAPON_ATTACK_MAX_PARRY_CHANCE": "",
	"bonusType.WEAPON_ATTACK_PARRY_CHANCE": "Attack Parry Chance",
	"bonusType.WEAPON_ATTACK_PARRY_REFLECTION": "",
	"bonusType.WEAPON_SPELL_MAX_PARRY_CHANCE": "",
	"bonusType.WEAPON_SPELL_PARRY_CHANCE": "Spell Parry Chance",
	"bonusType.WEAPON_SPELL_PARRY_REFLECTION": "",
	"bonusType.WILL": "Will",
	"consumableType.AFFIX_CRAFTER": "",
	"consumableType.AFFIX_REROLLER": "",
	"consumableType.LOW_TIER_UPGRADER": "",
	"consumableType.RARE_TO_EPIC": "",
	"effectType.BLEED": "Bleed",
	"effectType.BUFF": "",
	"effectType.BURN": "Burn",
	"effectType.CHILL": "Chill",
	"effectType.DEBUFF": "",
	"effectType.ELECTROCUTE": "Electrocute",
	"effectType.FRACTURE": "Fracture",
	"effectType.PACIFY": "Pacify",
	"effectType.RADIATION": "Radiation",
	"elementType.COLD": "Cold",
	"elementType.DIVINE": "Divine",
	"elementType.EARTH": "Earth",
	"elementType.FIRE": "Fire",
	"elementType.LIGHTNING": "Lightning",
	"elementType.PHYSICAL": "Physical",
	"elementType.VOID": "Void",
	"groupType.AGI_ARMOR": "Agi Armor",
	"groupType.AGI_ARMOR.plural": "",
	"groupType.AGI_ARMOR.restriction": "",
	"groupType.AGI_WILL_ARMOR": "Agi/Will Armor",
	"groupType.AGI_WILL_ARMOR.plural": "",
	"groupType.AGI_WILL_ARMOR.restriction": "",
	"groupType.AGILITY": "Agility",
	"groupType.AGILITY.plural": "",
	"groupType.AGILITY.restriction": "",
	"groupType.ALL_ACCESSORY": "",
	"groupType.ALL_ACCESSORY.plural": "",
	"groupType.ALL_ACCESSORY.restriction": "",
	"groupType.ALL_ARMOR": "",
	"groupType.ALL_ARMOR.plural": "",
	"groupType.ALL_ARMOR.restriction": "",
	"groupType.ARCHETYPE": "",
	"groupType.ARCHETYPE.plural": "",
	"groupType.ARCHETYPE.restriction": "",
	"groupType.ATTACK": "",
	"groupType.ATTACK.plural": "",
	"groupType.ATTACK.restriction": "",
	"groupType.ATTACK_WEAPON": "",
	"groupType.ATTACK_WEAPON.plural": "",
	"groupType.ATTACK_WEAPON.restriction": "",
	"groupType.ATTRIBUTES": "",
	"groupType.ATTRIBUTES.plural": "",
	"groupType.ATTRIBUTES.restriction": "",
	"groupType.AURA": "",
	"groupType.AURA.plural": "",
	"groupType.AURA.restriction": "",
	"groupType.AXE_TYPE": "Axe",
	"groupType.AXE_TYPE.plural": "Axes",
	"groupType.AXE_TYPE.restriction": "While Using {plural}",
	"groupType.BELT": "",
	"groupType.BELT.plural": "",
	"groupType.BELT.restriction": "",
	"groupType.BLEED": "",
	"groupType.BLEED.plural": "",
	"groupType.BLEED.restriction": "",
	"groupType.BODY_ARMOR": "",
	"groupType.BODY_ARMOR.plural": "",
	"groupType.BODY_ARMOR.restriction": "",
	"groupType.BOOTS": "",
	"groupType.BOOTS.plural": "",
	"groupType.BOOTS.restriction": "",
	"groupType.BOW": "Bow",
	"groupType.BOW.plural": "Bows",
	"groupType.BOW.restriction": "While Using {plural}",
	"groupType.BOW_TYPE": "Bow",
	"groupType.BOW_TYPE.plural": "Bows",
	"groupType.BOW_TYPE.restriction": "While Using {plural}",
	"groupType.BUFF": "",
	"groupType.BUFF.plural": "",
	"groupType.BUFF.restriction": "",
	"groupType.BURN": "",
	"groupType.BURN.plural": "",
	"groupType.BURN.restriction": "",
	"groupType.CAN_CHAIN": "",
	"groupType.CAN_CHAIN.plural": "",
	"groupType.CAN_CHAIN.restriction": "",
	"groupType.CAN_PIERCE": "",
	"groupType.CAN_PIERCE.plural": "",
	"groupType.CAN_PIERCE.restriction": "",
	"groupType.CASTER_WEAPON": "",
	"groupType.CASTER_WEAPON.plural": "",
	"groupType.CASTER_WEAPON.restriction": "",
	"groupType.CHILL": "",
	"groupType.CHILL.plural": "",
	"groupType.CHILL.restriction": "",
	"groupType.COLD": "",
	"groupType.COLD.plural": "",
	"groupType.COLD.restriction": "",
	"groupType.CRITICAL": "",
	"groupType.CRITICAL.plural": "",
	"groupType.CRITICAL.restriction": "",
	"groupType.CROSSBOW": "",
	"groupType.CROSSBOW.plural": "",
	"groupType.CROSSBOW.restriction": "",
	"groupType.DEBUFF": "",
	"groupType.DEBUFF.plural": "",
	"groupType.DEBUFF.restriction": "",
	"groupType.DEFENSES": "",
	"groupType.DEFENSES.plural": "",
	"groupType.DEFENSES.restriction": "",
	"groupType.DIVINE": "",
	"groupType.DIVINE.plural": "",
	"groupType.DIVINE.restriction": "",
	"groupType.DUAL_WIELD": "Dual Wielding",
	"groupType.DUAL_WIELD.plural": "Dual Wielding",
	"groupType.DUAL_WIELD.restriction": "While {single}",
	"groupType.EARTH": "",
	"groupType.EARTH.plural": "",
	"groupType.EARTH.restriction": "",
	"groupType.ELECTROCUTE": "",
	"groupType.ELECTROCUTE.plural": "",
	"groupType.ELECTROCUTE.restriction": "",
	"groupType.ELEMENTAL": "",
	"groupType.ELEMENTAL.plural": "",
	"groupType.ELEMENTAL.restriction": "",
	"groupType.EQUIPMENT": "",
	"groupType.EQUIPMENT.plural": "",
	"groupType.EQUIPMENT.restriction": "",
	"groupType.FIRE": "",
	"groupType.FIRE.plural": "",
	"groupType.FIRE.restriction": "",
	"groupType.FIST": "",
	"groupType.FIST.plural": "",
	"groupType.FIST.restriction": "",
	"groupType.FRACTURE": "",
	"groupType.FRACTURE.plural": "",
	"groupType.FRACTURE.restriction": "",
	"groupType.GLOVES": "",
	"groupType.GLOVES.plural": "",
	"groupType.GLOVES.restriction": "",
	"groupType.GRIMOIRE": "",
	"groupType.GRIMOIRE.plural": "",
	"groupType.GRIMOIRE.restriction": "",
	"groupType.GUN_TYPE": "Gun",
	"groupType.GUN_TYPE.plural": "",
	"groupType.GUN_TYPE.restriction": "",
	"groupType.HEADGEAR": "",
	"groupType.HEADGEAR.plural": "",
	"groupType.HEADGEAR.restriction": "",
	"groupType.HEALTH": "",
	"groupType.HEALTH.plural": "",
	"groupType.HEALTH.restriction": "",
	"groupType.INT_AGI_ARMOR": "Int/Agi Armor",
	"groupType.INT_AGI_ARMOR.plural": "",
	"groupType.INT_AGI_ARMOR.restriction": "",
	"groupType.INT_ARMOR": "Int Armor",
	"groupType.INT_ARMOR.plural": "",
	"groupType.INT_ARMOR.restriction": "",
	"groupType.INT_WILL_ARMOR": "Int/Will Armor",
	"groupType.INT_WILL_ARMOR.plural": "",
	"groupType.INT_WILL_ARMOR.restriction": "",
	"groupType.INTELLIGENCE": "",
	"groupType.INTELLIGENCE.plural": "",
	"groupType.INTELLIGENCE.restriction": "",
	"groupType.LIGHTNING": "Lightning",
	"groupType.LIGHTNING.plural": "Lightning",
	"groupType.LIGHTNING.restriction": "With {single} Abilities",
	"groupType.MACE_TYPE": "Mace",
	"groupType.MACE_TYPE.plural": "Maces",
	"groupType.MACE_TYPE.restriction": "While Using {plural}",
	"groupType.MAGIC": "",
	"groupType.MAGIC.plural": "",
	"groupType.MAGIC.restriction": "",
	"groupType.MAGIC_TYPE": "",
	"groupType.MAGIC_TYPE.plural": "",
	"groupType.MAGIC_TYPE.restriction": "",
	"groupType.MELEE_ATTACK": "",
	"groupType.MELEE_ATTACK.plural": "",
	"groupType.MELEE_ATTACK.restriction": "",
	"groupType.MELEE_WEAPON": "Melee Weapon",
	"groupType.MELEE_WEAPON.plural": "Melee Weapons",
	"groupType.MELEE_WEAPON.restriction": "While Using {plural}",
	"groupType.NECKLACE": "",
	"groupType.NECKLACE.plural": "",
	"groupType.NECKLACE.restriction": "",
	"groupType.NO_GROUP": "",
	"groupType.NO_GROUP.plural": "",
	"groupType.NO_GROUP.restriction": "",
	"groupType.NON_ELEMENTAL": "",
	"groupType.NON_ELEMENTAL.plural": "",
	"groupType.NON_ELEMENTAL.restriction": "",
	"groupType.ONE_HANDED_AXE": "1H Axe",
	"groupType.ONE_HANDED_AXE.plural": "1H Axes",
	"groupType.ONE_HANDED_AXE.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_GUN": "1H Gun",
	"groupType.ONE_HANDED_GUN.plural": "1H Guns",
	"groupType.ONE_HANDED_GUN.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_MACE": "1H Mace",
	"groupType.ONE_HANDED_MACE.plural": "1H Maces",
	"groupType.ONE_HANDED_MACE.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_SWORD": "1H Sword",
	"groupType.ONE_HANDED_SWORD.plural": "1H Swords",
	"groupType.ONE_HANDED_SWORD.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_WEAPON": "1H Weapon",
	"groupType.ONE_HANDED_WEAPON.plural": "1H Weapons",
	"groupType.ONE_HANDED_WEAPON.restriction": "While Using {plural}",
	"groupType.PACIFY": "",
	"groupType.PACIFY.plural": "",
	"groupType.PACIFY.restriction": "",
	"groupType.PHYSICAL": "",
	"groupType.PHYSICAL.plural": "",
	"groupType.PHYSICAL.restriction": "",
	"groupType.POLE_TYPE": "",
	"groupType.POLE_TYPE.plural": "",
	"groupType.POLE_TYPE.restriction": "",
	"groupType.PRIMORDIAL": "",
	"groupType.PRIMORDIAL.plural": "",
	"groupType.PRIMORDIAL.restriction": "",
	"groupType.RADIATION": "",
	"groupType.RADIATION.plural": "",
	"groupType.RADIATION.restriction": "",
	"groupType.RANGED_ATTACK": "",
	"groupType.RANGED_ATTACK.plural": "",
	"groupType.RANGED_ATTACK.restriction": "",
	"groupType.RANGED_WEAPON": "",
	"groupType.RANGED_WEAPON.plural": "",
	"groupType.RANGED_WEAPON.restriction": "",
	"groupType.RESISTANCE": "",
	"groupType.RESISTANCE.plural": "",
	"groupType.RESISTANCE.restriction": "",
	"groupType.RING": "",
	"groupType.RING.plural": "",
	"groupType.RING.restriction": "",
	"groupType.SELF_IS_BLEEDING": "is Bleeding",
	"groupType.SELF_IS_BLEEDING.plural": "are Bleeding",
	"groupType.SELF_IS_BLEEDING.restriction": "While You {plural}",
	"groupType.SELF_IS_BURNING": "is Burning",
	"groupType.SELF_IS_BURNING.plural": "are Burning",
	"groupType.SELF_IS_BURNING.restriction": "While You {plural}",
	"groupType.SELF_IS_CHILLED": "",
	"groupType.SELF_IS_CHILLED.plural": "",
	"groupType.SELF_IS_CHILLED.restriction": "",
	"groupType.SELF_IS_ELECTROCUTED": "",
	"groupType.SELF_IS_ELECTROCUTED.plural": "",
	"groupType.SELF_IS_ELECTROCUTED.restriction": "",
	"groupType.SELF_IS_FRACTURED": "",
	"groupType.SELF_IS_FRACTURED.plural": "",
	"groupType.SELF_IS_FRACTURED.restriction": "",
	"groupType.SELF_IS_PACIFIED": "",
	"groupType.SELF_IS_PACIFIED.plural": "",
	"groupType.SELF_IS_PACIFIED.restriction": "",
	"groupType.SELF_IS_RADIATION": "is Irradiated",
	"groupType.SELF_IS_RADIATION.plural": "are Irradiated",
	"groupType.SELF_IS_RADIATION.restriction": "While You {plural}",
	"groupType.SHIELD": "Shield",
	"groupType.SHIELD.plural": "Shields",
	"groupType.SHIELD.restriction": "While Using {plural}",
	"groupType.SPEAR": "Spear",
	"groupType.SPEAR.plural": "Spears",
	"groupType.SPEAR.restriction": "While Using {plural}",
	"groupType.STAFF": "",
	"groupType.STAFF.plural": "",
	"groupType.STAFF.restriction": "",
	"groupType.STR_AGI_ARMOR": "Str/Agi Armor",
	"groupType.STR_AGI_ARMOR.plural": "",
	"groupType.STR_AGI_ARMOR.restriction": "",
	"groupType.STR_ARMOR": "Str Armor",
	"groupType.STR_ARMOR.plural": "",
	"groupType.STR_ARMOR.restriction": "",
	"groupType.STR_INT_ARMOR": "Str/Int Armor",
	"groupType.STR_INT_ARMOR.plural": "",
	"groupType.STR_INT_ARMOR.restriction": "",
	"groupType.STR_WILL_ARMOR": "Str/Will Armor",
	"groupType.STR_WILL_ARMOR.plural": "",
	"groupType.STR_WILL_ARMOR.restriction": "",
	"groupType.STRENGTH": "",
	"groupType.STRENGTH.plural": "",
	"groupType.STRENGTH.restriction": "",
	"groupType.SWORD_TYPE": "Sword",
	"groupType.SWORD_TYPE.plural": "Swords",
	"groupType.SWORD_TYPE.restriction": "While Using {plural}",
	"groupType.TARGET_BLEEDING": "Enemy is Bleeding",
	"groupType.TARGET_BLEEDING.plural": "",
	"groupType.TARGET_BLEEDING.restriction": "Against Bleeding Enemies",
	"groupType.TARGET_BURNING": "Enemy is Burning",
	"groupType.TARGET_BURNING.plural": "",
	"groupType.TARGET_BURNING.restriction": "Against Burning Enemies",
	"groupType.TARGET_CHILLED": "",
	"groupType.TARGET_CHILLED.plural": "",
	"groupType.TARGET_CHILLED.restriction": "",
	"groupType.TARGET_ELECTROCUTED": "",
	"groupType.TARGET_ELECTROCUTED.plural": "",
	"groupType.TARGET_ELECTROCUTED.restriction": "",
	"groupType.TARGET_FRACTURED": "",
	"groupType.TARGET_FRACTURED.plural": "",
	"groupType.TARGET_FRACTURED.restriction": "",
	"groupType.TARGET_PACIFIED": "",
	"groupType.TARGET_PACIFIED.plural": "",
	"groupType.TARGET_PACIFIED.restriction": "",
	"groupType.TARGET_RADIATION": "",
	"groupType.TARGET_RADIATION.plural": "",
	"groupType.TARGET_RADIATION.restriction": "",
	"groupType.TWO_HANDED_AXE": "2H Axe",
	"groupType.TWO_HANDED_AXE.plural": "2H Axes",
	"groupType.TWO_HANDED_AXE.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_GUN": "2H Gun",
	"groupType.TWO_HANDED_GUN.plural": "2H Guns",
	"groupType.TWO_HANDED_GUN.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_MACE": "2H Mace",
	"groupType.TWO_HANDED_MACE.plural": "2H Maces",
	"groupType.TWO_HANDED_MACE.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_SWORD": "2H Sword",
	"groupType.TWO_HANDED_SWORD.plural": "2H Swords",
	"groupType.TWO_HANDED_SWORD.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_WEAPON": "2H Weapon",
	"groupType.TWO_HANDED_WEAPON.plural": "2H Weapons",
	"groupType.TWO_HANDED_WEAPON.restriction": "While Using {plural}",
	"groupType.UNIQUE": "Unique",
	"groupType.UNIQUE.plural": "",
	"groupType.UNIQUE.restriction": "",
	"groupType.VOID": "",
	"groupType.VOID.plural": "",
	"groupType.VOID.restriction": "",
	"groupType.WAND": "Wand",
	"groupType.WAND.plural": "Wands",
	"groupType.WAND.restriction": "While Using {plural}",
	"groupType.WEAPON": "",
	"groupType.WEAPON.plural": "",
	"groupType.WEAPON.restriction": "",
	"groupType.WILL": "",
	"groupType.WILL.plural": "",
	"groupType.WILL.restriction": "",
	"groupType.WILL_ARMOR": "",
	"groupType.WILL_ARMOR.plural": "",
	"groupType.WILL_ARMOR.restriction": "",
	"slotType.BELT": "Belt",
	"slotType.BODY_ARMOR": "Body Armor",
	"slotType.BOOTS": "Boots",
	"slotType.GLOVES": "Gloves",
	"slotType.HEADGEAR": "Headgear",
	"slotType.NECKLACE": "Necklace",
	"slotType.OFF_HAND": "Offhand",
	"slotType.RING": "Ring",
	"slotType.RING_SLOT_1": "",
	"slotType.RING_SLOT_2": "",
	"slotType.WEAPON": "Weapon",
	"triggerType.HEALTH_THRESHOLD": "When Health is Below {0}%",
	"triggerType.ON_HIT": "on Hit {0}",
	"triggerType.ON_KILL": "on Kill {0}",
	"triggerType.SHIELD_THRESHOLD": "",
	"triggerType.SOULPOINT_THRESHOLD": "",
	"triggerType.WHEN_HIT_BY": "when Hit {0}",
	"triggerType.WHEN_HITTING": "with Hits {0}",
	"UI_ACT1": "World 1",
	"UI_ACT2": "World 2",
	"UI_ACT3": "World 3",
	"UI_ACT4": "World 4",
	"UI_ACT5": "World 5",
	"UI_ADDAFFIX": "Add Random Affix",
	"UI_BATTLE": "Battle",
	"UI_DEAL_DAMAGE_FIXED": "Deals {0}-{1} {2} Damage",
	"UI_DEAL_DAMAGE_WEAPON": "Deals {0:P1} of Weapon Damage",
	"UI_HEROES": "Heroes",
	"UI_INVENTORY": "Inventory",
	"UI_NORMALTORARE": "Upgrade Normal to Rare",
	"UI_NORMALTOUNCOMMON": "Upgrade Normal to Uncommon",
	"UI_REMOVEAFFIX": "Remove Random Affix",
	"UI_REROLL": "Reroll Affixes",
	"UI_REROLLVALUES": "Reroll Affix Values",
	"UI_TEAM": "Teams",
	"UI_TONORMAL": "Clear Item & Set To Normal",
	"UI_UPGRADERARITY": "Upgrade Rarity Tier",
	"UI_WORKSHOP": "Workshop"
}

Assets/Resources/json/localization/common.en-US.json (after)
{
	"bonusType.AFFLICTED_STATUS_AVOIDANCE": "",
	"bonusType.AFFLICTED_STATUS_DAMAGE_RESISTANCE": "",
	"bonusType.AFFLICTED_STATUS_DURATION": "",
	"bonusType.AFFLICTED_STATUS_THRESHOLD": "",
	"bonusType.AGGRO_PRIORITY_RATE": "",
	"bonusType.AGILITY": "Agility",
	"bonusType.ALL_ABILITY_LEVEL": "",
	"bonusType.ALL_NONPHYSICAL_RESISTANCES": "",
	"bonusType.ALL_RESISTANCE_NEGATION": "",
	"bonusType.AREA_DAMAGE": "AoE Damage",
	"bonusType.AREA_RADIUS": "AoE Radius",
	"bonusType.ATTACK_ABILITY_LEVEL": "Attack Ability Level",
	"bonusType.ATTACK_COLD_DAMAGE": "Attack Cold Damage",
	"bonusType.ATTACK_COLD_DAMAGE_MAX": "",
	"bonusType.ATTACK_COLD_DAMAGE_MIN": "",
	"bonusType.ATTACK_CRITICAL_CHANCE": "Attack Critical Chance",
	"bonusType.ATTACK_CRITICAL_DAMAGE": "Attack Critical Damage",
	"bonusType.ATTACK_DAMAGE": "Attack Damage",
	"bonusType.ATTACK_DIVINE_DAMAGE": "Attack Divine Damage",
	"bonusType.ATTACK_DIVINE_DAMAGE_MAX": "",
	"bonusType.ATTACK_DIVINE_DAMAGE_MIN": "",
	"bonusType.ATTACK_EARTH_DAMAGE": "Attack Earth Damage",
	"bonusType.ATTACK_EARTH_DAMAGE_MAX": "",
	"bonusType.ATTACK_EARTH_DAMAGE_MIN": "",
	"bonusType.ATTACK_ELEMENTAL_DAMAGE": "Attack Elemental Damage",
	"bonusType.ATTACK_FIRE_DAMAGE": "Attack Fire Damage",
	"bonusType.ATTACK_FIRE_DAMAGE_MAX": "",
	"bonusType.ATTACK_FIRE_DAMAGE_MIN": "",
	"bonusType.ATTACK_LIGHTNING_DAMAGE": "Attack Lightning Damage",
	"bonusType.ATTACK_LIGHTNING_DAMAGE_MAX": "",
	"bonusType.ATTACK_LIGHTNING_DAMAGE_MIN": "",
	"bonusType.ATTACK_PHASING": "Attack Phasing Chance",
	"bonusType.ATTACK_PHYSICAL_DAMAGE": "Attack Physical Damage",
	"bonusType.ATTACK_PHYSICAL_DAMAGE_MAX": "",
	"bonusType.ATTACK_PHYSICAL_DAMAGE_MIN": "",
	"bonusType.ATTACK_PRIMORDIAL_DAMAGE": "",
	"bonusType.ATTACK_VOID_DAMAGE": "",
	"bonusType.ATTACK_VOID_DAMAGE_MAX": "",
	"bonusType.ATTACK_VOID_DAMAGE_MIN": "",
	"bonusType.AURA_EFFECT": "Aura Effectiveness",
	"bonusType.AURA_RANGE": "Aura Range",
	"bonusType.AURA_RESERVATION": "Aura Soul Reservation",
	"bonusType.BLEED_CHANCE": "Bleed Chance",
	"bonusType.BLEED_CHANCE_WHEN_HIT": "",
	"bonusType.BLEED_DURATION": "Bleed Duration",
	"bonusType.BLEED_EFFECTIVENESS": "Bleed Effectiveness",
	"bonusType.BLEED_SPEED": "Bleed Speed",
	"bonusType.BURN_CHANCE": "Burn Chance",
	"bonusType.BURN_CHANCE_WHEN_HIT": "",
	"bonusType.BURN_DURATION": "Burn Duration",
	"bonusType.BURN_EFFECTIVENESS": "Burn Effectiveness",
	"bonusType.BURN_SPEED": "Burn Speed",
	"bonusType.CAN_USE_SPEARS_WITH_SHIELDS": "",
	"bonusType.CAST_SPEED": "Cast Speed",
	"bonusType.CHILL_CHANCE": "Chill Chance",
	"bonusType.CHILL_CHANCE_WHEN_HIT": "",
	"bonusType.CHILL_DURATION": "",
	"bonusType.CHILL_EFFECTIVENESS": "",
	"bonusType.COLD_ABILITY_LEVEL": "",
	"bonusType.COLD_RESISTANCE": "Cold Resistance",
	"bonusType.COLD_RESISTANCE_NEGATION": "Cold Resistance Negation",
	"bonusType.CRITICAL_DEFENSE": "Critical Damage Resistance",
	"bonusType.DAMAGE_OVER_TIME": "Damage Over Time",
	"bonusType.DAMAGE_OVER_TIME_SPEED": "",
	"bonusType.DAMAGE_TAKEN": "Damage Taken",
	"bonusType.DAMAGE_TAKEN_BY_SHIELD": "",
	"bonusType.DAMAGE_VS_BOSS": "Damage Against Bosses",
	"bonusType.DIVINE_ABILITY_LEVEL": "",
	"bonusType.DIVINE_RESISTANCE": "Divine Resistance",
	"bonusType.DIVINE_RESISTANCE_NEGATION": "Divine Resistance Negation",
	"bonusType.EARTH_ABILITY_LEVEL": "",
	"bonusType.EARTH_RESISTANCE": "Earth Resistance",
	"bonusType.EARTH_RESISTANCE_NEGATION": "Earth Resistance Negation",
	"bonusType.ELECTROCUTE_CHANCE": "Electrocute Chance",
	"bonusType.ELECTROCUTE_CHANCE_WHEN_HIT": "",
	"bonusType.ELECTROCUTE_DURATION": "Electrocute Duration",
	"bonusType.ELECTROCUTE_EFFECTIVENESS": "Electrocute Effectiveness",
	"bonusType.ELECTROCUTE_SPEED": "Electrocute Speed",
	"bonusType.ELEMENTAL_RESISTANCE_NEGATION": "",
	"bonusType.ELEMENTAL_RESISTANCES": "Elemental Resistances",
	"bonusType.ELEMENTAL_STATUS_EFFECT_CHANCE": "Elemental Status Effect Chance",
	"bonusType.ELEMENTAL_STATUS_EFFECT_DURATION": "Elemental Status Effect Duration",
	"bonusType.ELEMENTAL_STATUS_EFFECT_EFFECTIVENESS": "Elemental Status Effect Effectiveness",
	"bonusType.FIRE_ABILITY_LEVEL": "",
	"bonusType.FIRE_RESISTANCE": "Fire Resistance",
	"bonusType.FIRE_RESISTANCE_NEGATION": "",
	"bonusType.FRACTURE_CHANCE": "Fracture Chance",
	"bonusType.FRACTURE_CHANCE_WHEN_HIT": "",
	"bonusType.FRACTURE_DURATION": "",
	"bonusType.FRACTURE_EFFECTIVENESS": "",
	"bonusType.GLOBAL_ABILITY_SPEED": "Global Ability Speed",
	"bonusType.GLOBAL_ARMOR": "Armor",
	"bonusType.GLOBAL_ATTACK_SPEED": "Attack Speed",
	"bonusType.GLOBAL_COLD_DAMAGE": "Cold Damage",
	"bonusType.GLOBAL_COLD_DAMAGE_MAX": "",
	"bonusType.GLOBAL_COLD_DAMAGE_MIN": "Global Cold Damage",
	"bonusType.GLOBAL_CRITICAL_CHANCE": "Global Critical Chance",
	"bonusType.GLOBAL_CRITICAL_DAMAGE": "Global Critical Damage",
	"bonusType.GLOBAL_DAMAGE": "Damage",
	"bonusType.GLOBAL_DIVINE_DAMAGE": "Divine Damage",
	"bonusType.GLOBAL_DIVINE_DAMAGE_MAX": "",
	"bonusType.GLOBAL_DIVINE_DAMAGE_MIN": "",
	"bonusType.GLOBAL_DODGE_RATING": "Dodge Rating",
	"bonusType.GLOBAL_EARTH_DAMAGE": "Earth Damage",
	"bonusType.GLOBAL_EARTH_DAMAGE_MAX": "",
	"bonusType.GLOBAL_EARTH_DAMAGE_MIN": "",
	"bonusType.GLOBAL_ELEMENTAL_DAMAGE": "Elemental Damage",
	"bonusType.GLOBAL_FIRE_DAMAGE": "Fire Damage",
	"bonusType.GLOBAL_FIRE_DAMAGE_MAX": "Fire Max Damage",
	"bonusType.GLOBAL_FIRE_DAMAGE_MIN": "Fire Min Damage",
	"bonusType.GLOBAL_LIGHTNING_DAMAGE": "Lightning Damage",
	"bonusType.GLOBAL_LIGHTNING_DAMAGE_MAX": "",
	"bonusType.GLOBAL_LIGHTNING_DAMAGE_MIN": "",
	"bonusType.GLOBAL_MAX_SHIELD": "Maximum Mana Shield",
	"bonusType.GLOBAL_PHYSICAL_DAMAGE": "Physical Damage",
	"bonusType.GLOBAL_PHYSICAL_DAMAGE_MAX": "",
	"bonusType.GLOBAL_PHYSICAL_DAMAGE_MIN": "",
	"bonusType.GLOBAL_PRIMORDIAL_DAMAGE": "Primordial Damage",
	"bonusType.GLOBAL_RESOLVE_RATING": "Resolve Rating",
	"bonusType.GLOBAL_VOID_DAMAGE": "Void Damage",
	"bonusType.GLOBAL_VOID_DAMAGE_MAX": "",
	"bonusType.GLOBAL_VOID_DAMAGE_MIN": "",
	"bonusType.HEALTH_REGEN": "Health Regeneration",
	"bonusType.INTELLIGENCE": "Intelligence",
	"bonusType.LIGHTNING_ABILITY_LEVEL": "",
	"bonusType.LIGHTNING_RESISTANCE": "Lightning Resistance",
	"bonusType.LIGHTNING_RESISTANCE_NEGATION": "",
	"bonusType.LOCAL_ARMOR": "Local Armor",
	"bonusType.LOCAL_ATTACK_SPEED": "Local Attack Speed",
	"bonusType.LOCAL_COLD_DAMAGE": "Local Cold Damage",
	"bonusType.LOCAL_COLD_DAMAGE_MAX": "Local Cold Max Damage",
	"bonusType.LOCAL_COLD_DAMAGE_MIN": "Local Cold Min Damage",
	"bonusType.LOCAL_CRITICAL_CHANCE": "Local Critical Chance",
	"bonusType.LOCAL_DIVINE_DAMAGE": "Local Divine Damage",
	"bonusType.LOCAL_DIVINE_DAMAGE_MAX": "Local Divine Max Damage",
	"bonusType.LOCAL_DIVINE_DAMAGE_MIN": "Local Divine Min Damage",
	"bonusType.LOCAL_DODGE_RATING": "Local Dodge Rating",
	"bonusType.LOCAL_EARTH_DAMAGE": "Local Earth Damage",
	"bonusType.LOCAL_EARTH_DAMAGE_MAX": "Local Earth Max Damage",
	"bonusType.LOCAL_EARTH_DAMAGE_MIN": "Local Earth Min Damage",
	"bonusType.LOCAL_ELEMENTAL_DAMAGE": "Local Elemental Damage",
	"bonusType.LOCAL_FIRE_DAMAGE": "Local Fire Damage",
	"bonusType.LOCAL_FIRE_DAMAGE_MAX": "Local Fire Max Damage",
	"bonusType.LOCAL_FIRE_DAMAGE_MIN": "Local Fire Min Damage",
	"bonusType.LOCAL_LIGHTNING_DAMAGE": "Local Lightning Damage",
	"bonusType.LOCAL_LIGHTNING_DAMAGE_MAX": "Local Lightning Max Damage",
	"bonusType.LOCAL_LIGHTNING_DAMAGE_MIN": "Local Lightning Min Damage",
	"bonusType.LOCAL_MAX_SHIELD": "Local Mana Shield",
	"bonusType.LOCAL_NONPHYSICAL_DAMAGE": "Local Nonphysical Damage",
	"bonusType.LOCAL_PHYSICAL_DAMAGE": "Local Physical Damage",
	"bonusType.LOCAL_PHYSICAL_DAMAGE_MAX": "Local Physical Max Damage",
	"bonusType.LOCAL_PHYSICAL_DAMAGE_MIN": "Local Physical Min Damage",
	"bonusType.LOCAL_PRIMORDIAL_DAMAGE": "Local Primordial Damage",
	"bonusType.LOCAL_RESOLVE_RATING": "Local Resolve Rating",
	"bonusType.LOCAL_VOID_DAMAGE": "Local Void Damage",
	"bonusType.LOCAL_VOID_DAMAGE_MAX": "Local Void Max Damage",
	"bonusType.LOCAL_VOID_DAMAGE_MIN": "Local Void Min Damage",
	"bonusType.LOCAL_WEAPON_RANGE": "Local Weapon Range",
	"bonusType.MAGIC_PHASING": "Magic Phasing Chance",
	"bonusType.MAX_ALL_NONPHYSICAL_RESISTANCES": "",
	"bonusType.MAX_COLD_RESISTANCE": "Maximum Cold Resistance",
	"bonusType.MAX_DIVINE_RESISTANCE": "Maximum Divine Resistance",
	"bonusType.MAX_EARTH_RESISTANCE": "Maximum Earth Resistance",
	"bonusType.MAX_ELEMENTAL_RESISTANCES": "",
	"bonusType.MAX_FIRE_RESISTANCE": "Maximum Fire Resistance",
	"bonusType.MAX_HEALTH": "Maximum Health",
	"bonusType.MAX_LIGHTNING_RESISTANCE": "Maximum Lightning Resistance",
	"bonusType.MAX_PHYSICAL_RESISTANCE": "Maximum Physical Resistance",
	"bonusType.MAX_PRIMORDIAL_RESISTANCES": "",
	"bonusType.MAX_SHIELD_BLOCK_CHANCE": "",
	"bonusType.MAX_SHIELD_BLOCK_PROTECTION": "",
	"bonusType.MAX_SOULPOINTS": "Maximum Soulpower",
	"bonusType.MAX_VOID_RESISTANCE": "",
	"bonusType.MELEE_ATTACK_DAMAGE": "Melee Attack Damage",
	"bonusType.MELEE_ATTACK_RANGE": "Melee Attack Range",
	"bonusType.MOVEMENT_SPEED": "Movement Speed",
	"bonusType.NONDAMAGE_STATUS_EFFECTIVENESS": "Non-damaging Status Effectiveness",
	"bonusType.ONE_HANDED_WEAPONS_ARE_TWO_HANDED": "",
	"bonusType.PACIFY_CHANCE": "Pacify Chance",
	"bonusType.PACIFY_CHANCE_WHEN_HIT": "",
	"bonusType.PACIFY_DURATION": "",
	"bonusType.PACIFY_EFFECTIVENESS": "",
	"bonusType.PERCENT_HEALTH_REGEN": "Percentage Health Regen",
	"bonusType.PERCENT_SHIELD_REGEN": "Percentage Shield Regen",
	"bonusType.PHYSICAL_ABILITY_LEVEL": "",
	"bonusType.PHYSICAL_CONVERT_COLD": "Percentage of Physical Damage Converted To Cold",
	"bonusType.PHYSICAL_CONVERT_DIVINE": "Percentage of Physical Damage Converted To Divine",
	"bonusType.PHYSICAL_CONVERT_EARTH": "Percentage of Physical Damage Converted To Earth",
	"bonusType.PHYSICAL_CONVERT_ELEMENTAL": "",
	"bonusType.PHYSICAL_CONVERT_FIRE": "Percentage of Physical Damage Converted To Fire",
	"bonusType.PHYSICAL_CONVERT_LIGHTNING": "Percentage of Physical Damage Converted To Lightning",
	"bonusType.PHYSICAL_CONVERT_VOID": "Percentage of Physical Damage Converted To Void",
	"bonusType.PHYSICAL_RESISTANCE": "Physical Resistance",
	"bonusType.PHYSICAL_RESISTANCE_NEGATION": "Physical Resistance Negation",
	"bonusType.PRIMORDIAL_RESISTANCE_NEGATION": "Primordial Resistances Negation",
	"bonusType.PRIMORDIAL_RESISTANCES": "",
	"bonusType.PRIMORDIAL_STATUS_EFFECT_CHANCE": "",
	"bonusType.PRIMORDIAL_STATUS_EFFECT_DURATION": "",
	"bonusType.PRIMORDIAL_STATUS_EFFECT_EFFECTIVENESS": "",
	"bonusType.PROJECTILE_CHAIN": "Projectile Chaining",
	"bonusType.PROJECTILE_COUNT": "Projectiles Fired",
	"bonusType.PROJECTILE_DAMAGE": "Projectile Damage",
	"bonusType.PROJECTILE_PIERCE": "Projectile Piercethrough",
	"bonusType.PROJECTILE_SPEED": "Projectile Speed",
	"bonusType.RADIATION_CHANCE": "",
	"bonusType.RADIATION_CHANCE_WHEN_HIT": "",
	"bonusType.RADIATION_DURATION": "Radiation Duration",
	"bonusType.RADIATION_EFFECTIVENESS": "Radiation Effectiveness",
	"bonusType.RADIATION_SPEED": "",
	"bonusType.RANGED_ATTACK_DAMAGE": "Ranged Attack Damage",
	"bonusType.RANGED_ATTACK_RANGE": "Ranged Attack Range",
	"bonusType.SELF_BLEED_CHANCE_ON_HIT": "",
	"bonusType.SELF_BURN_CHANCE_ON_HIT": "",
	"bonusType.SELF_CHILL_CHANCE_ON_HIT": "",
	"bonusType.SELF_ELECTROCUTE_CHANCE_ON_HIT": "",
	"bonusType.SELF_FRACTURE_CHANCE_ON_HIT": "",
	"bonusType.SELF_PACIFY_CHANCE_ON_HIT": "",
	"bonusType.SELF_RADIATION_CHANCE_ON_HIT": "Chance to Irradiate Self on Hit",
	"bonusType.SHIELD_BLOCK_CHANCE": "Shield Block Chance",
	"bonusType.SHIELD_BLOCK_PROTECTION": "Shield Block Damage Reduction",
	"bonusType.SHIELD_REGEN": "Shield Regen",
	"bonusType.SHIELD_RESTORE_DELAY": "Shield Restoration Delay",
	"bonusType.SHIELD_RESTORE_SPEED": "Shield Restoration Speed",
	"bonusType.SLOT_1_ABILITY_LEVEL": "",
	"bonusType.SLOT_2_ABILITY_LEVEL": "",
	"bonusType.SOULPOINT_COST": "",
	"bonusType.SOULPOINT_REGEN": "Soulpower Regeneration",
	"bonusType.SPELL_ABILITY_LEVEL": "",
	"bonusType.SPELL_COLD_DAMAGE": "",
	"bonusType.SPELL_COLD_DAMAGE_MAX": "",
	"bonusType.SPELL_COLD_DAMAGE_MIN": "",
	"bonusType.SPELL_CRITICAL_CHANCE": "Spell Critical Chance",
	"bonusType.SPELL_CRITICAL_DAMAGE": "Spell Critical Damage",
	"bonusType.SPELL_DAMAGE": "Spell Damage",
	"bonusType.SPELL_DIVINE_DAMAGE": "",
	"bonusType.SPELL_DIVINE_DAMAGE_MAX": "",
	"bonusType.SPELL_DIVINE_DAMAGE_MIN": "",
	"bonusType.SPELL_EARTH_DAMAGE": "",
	"bonusType.SPELL_EARTH_DAMAGE_MAX": "",
	"bonusType.SPELL_EARTH_DAMAGE_MIN": "",
	"bonusType.SPELL_ELEMENTAL_DAMAGE": "",
	"bonusType.SPELL_FIRE_DAMAGE": "",
	"bonusType.SPELL_FIRE_DAMAGE_MAX": "",
	"bonusType.SPELL_FIRE_DAMAGE_MIN": "",
	"bonusType.SPELL_LIGHTNING_DAMAGE": "",
	"bonusType.SPELL_LIGHTNING_DAMAGE_MAX": "",
	"bonusType.SPELL_LIGHTNING_DAMAGE_MIN": "",
	"bonusType.SPELL_PHYSICAL_DAMAGE": "",
	"bonusType.SPELL_PHYSICAL_DAMAGE_MAX": "",
	"bonusType.SPELL_PHYSICAL_DAMAGE_MIN": "",
	"bonusType.SPELL_PRIMORDIAL_DAMAGE": "",
	"bonusType.SPELL_RANGE": "",
	"bonusType.SPELL_VOID_DAMAGE": "",
	"bonusType.SPELL_VOID_DAMAGE_MAX": "",
	"bonusType.SPELL_VOID_DAMAGE_MIN": "",
	"bonusType.STATUS_EFFECT_CHANCE": "Status Effect Chance",
	"bonusType.STATUS_EFFECT_DAMAGE": "Status Effect Damage",
	"bonusType.STATUS_EFFECT_DURATION": "Status Effect Duration",
	"bonusType.STRENGTH": "Strength",
	"bonusType.STRENGTH_ARCHETYPE_SYNERGY": "",
	"bonusType.TWO_HANDED_WEAPONS_ARE_ONE_HANDED": "",
	"bonusType.VOID_ABILITY_LEVEL": "",
	"bonusType.VOID_RESISTANCE": "Void Resistance",
	"bonusType.VOID_RESISTANCE_NEGATION": "",
	"bonusType.WEAPON_ATTACK_MAX_PARRY_CHANCE": "",
	"bonusType.WEAPON_ATTACK_PARRY_CHANCE": "Attack Parry Chance",
	"bonusType.WEAPON_ATTACK_PARRY_REFLECTION": "",
	"bonusType.WEAPON_SPELL_MAX_PARRY_CHANCE": "",
	"bonusType.WEAPON_SPELL_PARRY_CHANCE": "Spell Parry Chance",
	"bonusType.WEAPON_SPELL_PARRY_REFLECTION": "",
	"bonusType.WILL": "Will",
	"consumableType.AFFIX_CRAFTER": "",
	"consumableType.AFFIX_REROLLER": "",
	"consumableType.LOW_TIER_UPGRADER": "",
	"consumableType.RARE_TO_EPIC": "",
	"effectType.BLEED": "Bleed",
	"effectType.BUFF": "",
	"effectType.BURN": "Burn",
	"effectType.CHILL": "Chill",
	"effectType.DEBUFF": "",
	"effectType.ELECTROCUTE": "Electrocute",
	"effectType.FRACTURE": "Fracture",
	"effectType.PACIFY": "Pacify",
	"effectType.RADIATION": "Radiation",
	"elementType.COLD": "Cold",
	"elementType.DIVINE": "Divine",
	"elementType.EARTH": "Earth",
	"elementType.FIRE": "Fire",
	"elementType.LIGHTNING": "Lightning",
	"elementType.PHYSICAL": "Physical",
	"elementType.VOID": "Void",
	"groupType.AGI_ARMOR": "Agi Armor",
	"groupType.AGI_ARMOR.plural": "",
	"groupType.AGI_ARMOR.restriction": "",
	"groupType.AGI_WILL_ARMOR": "Agi/Will Armor",
	"groupType.AGI_WILL_ARMOR.plural": "",
	"groupType.AGI_WILL_ARMOR.restriction": "",
	"groupType.AGILITY": "Agility",
	"groupType.AGILITY.plural": "",
	"groupType.AGILITY.restriction": "",
	"groupType.ALL_ACCESSORY": "",
	"groupType.ALL_ACCESSORY.plural": "",
	"groupType.ALL_ACCESSORY.restriction": "",
	"groupType.ALL_ARMOR": "",
	"groupType.ALL_ARMOR.plural": "",
	"groupType.ALL_ARMOR.restriction": "",
	"groupType.ARCHETYPE": "",
	"groupType.ARCHETYPE.plural": "",
	"groupType.ARCHETYPE.restriction": "",
	"groupType.ATTACK": "",
	"groupType.ATTACK.plural": "",
	"groupType.ATTACK.restriction": "",
	"groupType.ATTACK_WEAPON": "",
	"groupType.ATTACK_WEAPON.plural": "",
	"groupType.ATTACK_WEAPON.restriction": "",
	"groupType.ATTRIBUTES": "",
	"groupType.ATTRIBUTES.plural": "",
	"groupType.ATTRIBUTES.restriction": "",
	"groupType.AURA": "",
	"groupType.AURA.plural": "",
	"groupType.AURA.restriction": "",
	"groupType.AXE_TYPE": "Axe",
	"groupType.AXE_TYPE.plural": "Axes",
	"groupType.AXE_TYPE.restriction": "While Using {plural}",
	"groupType.BELT": "",
	"groupType.BELT.plural": "",
	"groupType.BELT.restriction": "",
	"groupType.BLEED": "",
	"groupType.BLEED.plural": "",
	"groupType.BLEED.restriction": "",
	"groupType.BODY_ARMOR": "",
	"groupType.BODY_ARMOR.plural": "",
	"groupType.BODY_ARMOR.restriction": "",
	"groupType.BOOTS": "",
	"groupType.BOOTS.plural": "",
	"groupType.BOOTS.restriction": "",
	"groupType.BOW": "Bow",
	"groupType.BOW.plural": "Bows",
	"groupType.BOW.restriction": "While Using {plural}",
	"groupType.BOW_TYPE": "Bow",
	"groupType.BOW_TYPE.plural": "Bows",
	"groupType.BOW_TYPE.restriction": "While Using {plural}",
	"groupType.BUFF": "",
	"groupType.BUFF.plural": "",
	"groupType.BUFF.restriction": "",
	"groupType.BURN": "",
	"groupType.BURN.plural": "",
	"groupType.BURN.restriction": "",
	"groupType.CAN_CHAIN": "",
	"groupType.CAN_CHAIN.plural": "",
	"groupType.CAN_CHAIN.restriction": "",
	"groupType.CAN_PIERCE": "",
	"groupType.CAN_PIERCE.plural": "",
	"groupType.CAN_PIERCE.restriction": "",
	"groupType.CANNOT_MODIFY_PROJECTILE_COUNT": "",
	"groupType.CANNOT_MODIFY_PROJECTILE_COUNT.plural": "",
	"groupType.CANNOT_MODIFY_PROJECTILE_COUNT.restriction": "",
	"groupType.CASTER_WEAPON": "",
	"groupType.CASTER_WEAPON.plural": "",
	"groupType.CASTER_WEAPON.restriction": "",
	"groupType.CHILL": "",
	"groupType.CHILL.plural": "",
	"groupType.CHILL.restriction": "",
	"groupType.COLD": "",
	"groupType.COLD.plural": "",
	"groupType.COLD.restriction": "",
	"groupType.CRITICAL": "",
	"groupType.CRITICAL.plural": "",
	"groupType.CRITICAL.restriction": "",
	"groupType.CROSSBOW": "",
	"groupType.CROSSBOW.plural": "",
	"groupType.CROSSBOW.restriction": "",
	"groupType.DEBUFF": "",
	"groupType.DEBUFF.plural": "",
	"groupType.DEBUFF.restriction": "",
	"groupType.DEFENSES": "",
	"groupType.DEFENSES.plural": "",
	"groupType.DEFENSES.restriction": "",
	"groupType.DIVINE": "",
	"groupType.DIVINE.plural": "",
	"groupType.DIVINE.restriction": "",
	"groupType.DUAL_WIELD": "Dual Wielding",
	"groupType.DUAL_WIELD.plural": "Dual Wielding",
	"groupType.DUAL_WIELD.restriction": "While {single}",
	"groupType.EARTH": "",
	"groupType.EARTH.plural": "",
	"groupType.EARTH.restriction": "",
	"groupType.ELECTROCUTE": "",
	"groupType.ELECTROCUTE.plural": "",
	"groupType.ELECTROCUTE.restriction": "",
	"groupType.ELEMENTAL": "",
	"groupType.ELEMENTAL.plural": "",
	"groupType.ELEMENTAL.restriction": "",
	"groupType.EQUIPMENT": "",
	"groupType.EQUIPMENT.plural": "",
	"groupType.EQUIPMENT.restriction": "",
	"groupType.FIRE": "",
	"groupType.FIRE.plural": "",
	"groupType.FIRE.restriction": "",
	"groupType.FIST": "",
	"groupType.FIST.plural": "",
	"groupType.FIST.restriction": "",
	"groupType.FRACTURE": "",
	"groupType.FRACTURE.plural": "",
	"groupType.FRACTURE.restriction": "",
	"groupType.GLOVES": "",
	"groupType.GLOVES.plural": "",
	"groupType.GLOVES.restriction": "",
	"groupType.GRIMOIRE": "",
	"groupType.GRIMOIRE.plural": "",
	"groupType.GRIMOIRE.restriction": "",
	"groupType.GUN_TYPE": "Gun",
	"groupType.GUN_TYPE.plural": "",
	"groupType.GUN_TYPE.restriction": "",
	"groupType.HEADGEAR": "",
	"groupType.HEADGEAR.plural": "",
	"groupType.HEADGEAR.restriction": "",
	"groupType.HEALTH": "",
	"groupType.HEALTH.plural": "",
	"groupType.HEALTH.restriction": "",
	"groupType.INT_AGI_ARMOR": "Int/Agi Armor",
	"groupType.INT_AGI_ARMOR.plural": "",
	"groupType.INT_AGI_ARMOR.restriction": "",
	"groupType.INT_ARMOR": "Int Armor",
	"groupType.INT_ARMOR.plural": "",
	"groupType.INT_ARMOR.restriction": "",
	"groupType.INT_WILL_ARMOR": "Int/Will Armor",
	"groupType.INT_WILL_ARMOR.plural": "",
	"groupType.INT_WILL_ARMOR.restriction": "",
	"groupType.INTELLIGENCE": "",
	"groupType.INTELLIGENCE.plural": "",
	"groupType.INTELLIGENCE.restriction": "",
	"groupType.LIGHTNING": "Lightning",
	"groupType.LIGHTNING.plural": "Lightning",
	"groupType.LIGHTNING.restriction": "With {single} Abilities",
	"groupType.MACE_TYPE": "Mace",
	"groupType.MACE_TYPE.plural": "Maces",
	"groupType.MACE_TYPE.restriction": "While Using {plural}",
	"groupType.MAGIC": "",
	"groupType.MAGIC.plural": "",
	"groupType.MAGIC.restriction": "",
	"groupType.MAGIC_TYPE": "",
	"groupType.MAGIC_TYPE.plural": "",
	"groupType.MAGIC_TYPE.restriction": "",
	"groupType.MELEE_ATTACK": "",
	"groupType.MELEE_ATTACK.plural": "",
	"groupType.MELEE_ATTACK.restriction": "",
	"groupType.MELEE_WEAPON": "Melee Weapon",
	"groupType.MELEE_WEAPON.plural": "Melee Weapons",
	"groupType.MELEE_WEAPON.restriction": "While Using {plural}",
	"groupType.NECKLACE": "",
	"groupType.NECKLACE.plural": "",
	"groupType.NECKLACE.restriction": "",
	"groupType.NO_GROUP": "",
	"groupType.NO_GROUP.plural": "",
	"groupType.NO_GROUP.restriction": "",
	"groupType.NON_ELEMENTAL": "",
	"groupType.NON_ELEMENTAL.plural": "",
	"groupType.NON_ELEMENTAL.restriction": "",
	"groupType.ONE_HANDED_AXE": "1H Axe",
	"groupType.ONE_HANDED_AXE.plural": "1H Axes",
	"groupType.ONE_HANDED_AXE.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_GUN": "1H Gun",
	"groupType.ONE_HANDED_GUN.plural": "1H Guns",
	"groupType.ONE_HANDED_GUN.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_MACE": "1H Mace",
	"groupType.ONE_HANDED_MACE.plural": "1H Maces",
	"groupType.ONE_HANDED_MACE.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_SWORD": "1H Sword",
	"groupType.ONE_HANDED_SWORD.plural": "1H Swords",
	"groupType.ONE_HANDED_SWORD.restriction": "While Using {plural}",
	"groupType.ONE_HANDED_WEAPON": "1H Weapon",
	"groupType.ONE_HANDED_WEAPON.plural": "1H Weapons",
	"groupType.ONE_HANDED_WEAPON.restriction": "While Using {plural}",
	"groupType.PACIFY": "",
	"groupType.PACIFY.plural": "",
	"groupType.PACIFY.restriction": "",
	"groupType.PHYSICAL": "",
	"groupType.PHYSICAL.plural": "",
	"groupType.PHYSICAL.restriction": "",
	"groupType.POLE_TYPE": "",
	"groupType.POLE_TYPE.plural": "",
	"groupType.POLE_TYPE.restriction": "",
	"groupType.PRIMORDIAL": "",
	"groupType.PRIMORDIAL.plural": "",
	"groupType.PRIMORDIAL.restriction": "",
	"groupType.RADIATION": "",
	"groupType.RADIATION.plural": "",
	"groupType.RADIATION.restriction": "",
	"groupType.RANGED_ATTACK": "",
	"groupType.RANGED_ATTACK.plural": "",
	"groupType.RANGED_ATTACK.restriction": "",
	"groupType.RANGED_WEAPON": "",
	"groupType.RANGED_WEAPON.plural": "",
	"groupType.RANGED_WEAPON.restriction": "",
	"groupType.RESISTANCE": "",
	"groupType.RESISTANCE.plural": "",
	"groupType.RESISTANCE.restriction": "",
	"groupType.RING": "",
	"groupType.RING.plural": "",
	"groupType.RING.restriction": "",
	"groupType.SELF_IS_BLEEDING": "is Bleeding",
	"groupType.SELF_IS_BLEEDING.plural": "are Bleeding",
	"groupType.SELF_IS_BLEEDING.restriction": "While You {plural}",
	"groupType.SELF_IS_BURNING": "is Burning",
	"groupType.SELF_IS_BURNING.plural": "are Burning",
	"groupType.SELF_IS_BURNING.restriction": "While You {plural}",
	"groupType.SELF_IS_CHILLED": "",
	"groupType.SELF_IS_CHILLED.plural": "",
	"groupType.SELF_IS_CHILLED.restriction": "",
	"groupType.SELF_IS_ELECTROCUTED": "",
	"groupType.SELF_IS_ELECTROCUTED.plural": "",
	"groupType.SELF_IS_ELECTROCUTED.restriction": "",
	"groupType.SELF_IS_FRACTURED": "",
	"groupType.SELF_IS_FRACTURED.plural": "",
	"groupType.SELF_IS_FRACTURED.restriction": "",
	"groupType.SELF_IS_PACIFIED": "",
	"groupType.SELF_IS_PACIFIED.plural": "",
	"groupType.SELF_IS_PACIFIED.restriction": "",
	"groupType.SELF_IS_RADIATION": "is Irradiated",
	"groupType.SELF_IS_RADIATION.plural": "are Irradiated",
	"groupType.SELF_IS_RADIATION.restriction": "While You {plural}",
	"groupType.SHIELD": "Shield",
	"groupType.SHIELD.plural": "Shields",
	"groupType.SHIELD.restriction": "While Using {plural}",
	"groupType.SPEAR": "Spear",
	"groupType.SPEAR.plural": "Spears",
	"groupType.SPEAR.restriction": "While Using {plural}",
	"groupType.STAFF": "",
	"groupType.STAFF.plural": "",
	"groupType.STAFF.restriction": "",
	"groupType.STR_AGI_ARMOR": "Str/Agi Armor",
	"groupType.STR_AGI_ARMOR.plural": "",
	"groupType.STR_AGI_ARMOR.restriction": "",
	"groupType.STR_ARMOR": "Str Armor",
	"groupType.STR_ARMOR.plural": "",
	"groupType.STR_ARMOR.restriction": "",
	"groupType.STR_INT_ARMOR": "Str/Int Armor",
	"groupType.STR_INT_ARMOR.plural": "",
	"groupType.STR_INT_ARMOR.restriction": "",
	"groupType.STR_WILL_ARMOR": "Str/Will Armor",
	"groupType.STR_WILL_ARMOR.plural": "",
	"groupType.STR_WILL_ARMOR.restriction": "",
	"groupType.STRENGTH": "",
	"groupType.STRENGTH.plural": "",
	"groupType.STRENGTH.restriction": "",
	"groupType.SWORD_TYPE": "Sword",
	"groupType.SWORD_TYPE.plural": "Swords",
	"groupType.SWORD_TYPE.restriction": "While Using {plural}",
	"groupType.TARGET_BLEEDING": "Enemy is Bleeding",
	"groupType.TARGET_BLEEDING.plural": "",
	"groupType.TARGET_BLEEDING.restriction": "Against Bleeding Enemies",
	"groupType.TARGET_BURNING": "Enemy is Burning",
	"groupType.TARGET_BURNING.plural": "",
	"groupType.TARGET_BURNING.restriction": "Against Burning Enemies",
	"groupType.TARGET_CHILLED": "",
	"groupType.TARGET_CHILLED.plural": "",
	"groupType.TARGET_CHILLED.restriction": "",
	"groupType.TARGET_ELECTROCUTED": "",
	"groupType.TARGET_ELECTROCUTED.plural": "",
	"groupType.TARGET_ELECTROCUTED.restriction": "",
	"groupType.TARGET_FRACTURED": "",
	"groupType.TARGET_FRACTURED.plural": "",
	"groupType.TARGET_FRACTURED.restriction": "",
	"groupType.TARGET_PACIFIED": "",
	"groupType.TARGET_PACIFIED.plural": "",
	"groupType.TARGET_PACIFIED.restriction": "",
	"groupType.TARGET_RADIATION": "",
	"groupType.TARGET_RADIATION.plural": "",
	"groupType.TARGET_RADIATION.restriction": "",
	"groupType.TWO_HANDED_AXE": "2H Axe",
	"groupType.TWO_HANDED_AXE.plural": "2H Axes",
	"groupType.TWO_HANDED_AXE.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_GUN": "2H Gun",
	"groupType.TWO_HANDED_GUN.plural": "2H Guns",
	"groupType.TWO_HANDED_GUN.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_MACE": "2H Mace",
	"groupType.TWO_HANDED_MACE.plural": "2H Maces",
	"groupType.TWO_HANDED_MACE.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_SWORD": "2H Sword",
	"groupType.TWO_HANDED_SWORD.plural": "2H Swords",
	"groupType.TWO_HANDED_SWORD.restriction": "While Using {plural}",
	"groupType.TWO_HANDED_WEAPON": "2H Weapon",
	"groupType.TWO_HANDED_WEAPON.plural": "2H Weapons",
	"groupType.TWO_HANDED_WEAPON.restriction": "While Using {plural}",
	"groupType.UNIQUE": "Unique",
	"groupType.UNIQUE.plural": "",
	"groupType.UNIQUE.restriction": "",
	"groupType.VOID": "",
	"groupType.VOID.plural": "",
	"groupType.VOID.restriction": "",
	"groupType.WAND": "Wand",
	"groupType.WAND.plural": "Wands",
	"groupType.WAND.restriction": "While Using {plural}",
	"groupType.WEAPON": "",
	"groupType.WEAPON.plural": "",
	"groupType.WEAPON.restriction": "",
	"groupType.WILL": "",
	"groupType.WILL.plural": "",
	"groupType.WILL.restriction": "",
	"groupType.WILL_ARMOR": "",
	"groupType.WILL_ARMOR.plural": "",
	"groupType.WILL_ARMOR.restriction": "",
	"slotType.BELT": "Belt",
	"slotType.BODY_ARMOR": "Body Armor",
	"slotType.BOOTS": "Boots",
	"slotType.GLOVES": "Gloves",
	"slotType.HEADGEAR": "Headgear",
	"slotType.NECKLACE": "Necklace",
	"slotType.OFF_HAND": "Offhand",
	"slotType.RING": "Ring",
	"slotType.RING_SLOT_1": "",
	"slotType.RING_SLOT_2": "",
	"slotType.WEAPON": "Weapon",
	"triggerType.HEALTH_THRESHOLD": "When Health is Below {0}%",
	"triggerType.ON_BLOCK": "on Block",
	"triggerType.ON_DODGE": "",
	"triggerType.ON_HIT": "on Hit {0}",
	"triggerType.ON_KILL": "on Kill {0}",
	"triggerType.ON_PARRY": "",
	"triggerType.ON_PHASING": "",
	"triggerType.SHIELD_THRESHOLD": "",
	"triggerType.SOULPOINT_THRESHOLD": "",
	"triggerType.WHEN_HIT_BY": "when Hit {0}",
	"triggerType.WHEN_HITTING": "with Hits {0}",
	"UI_ACT1": "World 1",
	"UI_ACT2": "World 2",
	"UI_ACT3": "World 3",
	"UI_ACT4": "World 4",
	"UI_ACT5": "World 5",
	"UI_ADDAFFIX": "Add Random Affix",
	"UI_BATTLE": "Battle",
	"UI_DEAL_DAMAGE_FIXED": "Deals {0}-{1} {2} Damage",
	"UI_DEAL_DAMAGE_WEAPON": "Deals {0:P1} of Weapon Damage",
	"UI_HEROES": "Heroes",
	"UI_INVENTORY": "Inventory",
	"UI_NORMALTORARE": "Upgrade Normal to Rare",
	"UI_NORMALTOUNCOMMON": "Upgrade Normal to Uncommon",
	"UI_REMOVEAFFIX": "Remove Random Affix",
	"UI_REROLL": "Reroll Affixes",
	"UI_REROLLVALUES": "Reroll Affix Values",
	"UI_TEAM": "Teams",
	"UI_TONORMAL": "Clear Item & Set To Normal",
	"UI_UPGRADERARITY": "Upgrade Rarity Tier",
	"UI_WORKSHOP": "Workshop"
}

Assets/Resources/json/localization/common.en-US.json (diff)
@@ -3,6 +3,7 @@
 	"bonusType.AFFLICTED_STATUS_DAMAGE_RESISTANCE": "",
 	"bonusType.AFFLICTED_STATUS_DURATION": "",
 	"bonusType.AFFLICTED_STATUS_THRESHOLD": "",
+	"bonusType.AGGRO_PRIORITY_RATE": "",
 	"bonusType.AGILITY": "Agility",
 	"bonusType.ALL_ABILITY_LEVEL": "",
 	"bonusType.ALL_NONPHYSICAL_RESISTANCES": "",
@@ -352,6 +353,9 @@
 	"groupType.CAN_PIERCE": "",
 	"groupType.CAN_PIERCE.plural": "",
 	"groupType.CAN_PIERCE.restriction": "",
+	"groupType.CANNOT_MODIFY_PROJECTILE_COUNT": "",
+	"groupType.CANNOT_MODIFY_PROJECTILE_COUNT.plural": "",
+	"groupType.CANNOT_MODIFY_PROJECTILE_COUNT.restriction": "",
 	"groupType.CASTER_WEAPON": "",
 	"groupType.CASTER_WEAPON.plural": "",
 	"groupType.CASTER_WEAPON.restriction": "",
@@ -610,8 +614,12 @@
 	"slotType.RING_SLOT_2": "",
 	"slotType.WEAPON": "Weapon",
 	"triggerType.HEALTH_THRESHOLD": "When Health is Below {0}%",
+	"triggerType.ON_BLOCK": "on Block",
+	"triggerType.ON_DODGE": "",
 	"triggerType.ON_HIT": "on Hit {0}",
 	"triggerType.ON_KILL": "on Kill {0}",
+	"triggerType.ON_PARRY": "",
+	"triggerType.ON_PHASING": "",
 	"triggerType.SHIELD_THRESHOLD": "",
 	"triggerType.SOULPOINT_THRESHOLD": "",
 	"triggerType.WHEN_HIT_BY": "when Hit {0}",
